
<html>
<head>
    <title>Feedback Page</title>

     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>

    header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/b.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    height:1000000vmax;
}
ul{
    float: right;
    list-style-type: none;
}

ul li{
    display: inline-block;
    margin-right: 40px;
    margin-top: 20px;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    border: 2px solid white;
    color: white;

}
ul li a:hover{
    background-color: white;
    color: black;
}
#hid{
        font-size: 40px;
        color: white;
        background-color: green;
        border: 2px solid deeppink;
        color: red;
        border-radius: 40px;
    }
  nav{
        float: right;
        font-size: 30px;
    }
    a{
        margin-right: -1%;
        text-decoration: none;
        border: 2px red solid;
        border-radius: 10px;
        background-color: blue;
        color: white;
    }
    a:hover{
        background-color: blue;
        color: white;
        text-decoration: none;
    }




.container{
    position: absolute;
    top: 15%;
    left: 5%;
}

h3{
    color: white;
}


.pre1{
    color: white;
}
label{
    color: white;
}

h1{
    color: red;
}
    img{
    width: 2000px;
    height: 700px;
}
    #h1{
        color: white;
        font-size: 30px;
    }
    #h2{color: white;
        font-size: 30px;

    }
#h3{
    color: white;
font-size: 30px;
}
#h4{
        color: white;
        font-size: 30px;

    }
#h5{
        color: red;
        font-size: 50px;

    }
</style>




<body>

<header>
    <div>
        <ul>
            <li> <a href="/home/">HOME</a></li>
            <li> <a href="/doctors/">Doctors</a></li>
            <li> <a href="/patients/">Patients</a></li>
            <li> <a href="/nurse/">Nurses</a></li>
            <li> <a href="/reports/">Reports</a></li>
            <li> <a href="/messages/">Messages</a></li>
            <li> <a href="/contact/">Contact</a></li>
            <li> <a href="#">FeedBack</a></li>
            <li> <a href="/gellery/">Gellery</a></li>


        </ul>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="offset-3 col-md-6">
            <h1 id="hid">Your Feedbacks are...</h1>
            {% if fbdata %}
                {% for feed in fbdata %}
                         {% if feed.rating > 3 %}
                    <b id="h5">Name:     {{ feed.name }}</b> <br>
                     <b id="h1">Rating:   {{ feed.rating }} </b> <br>
                     <b id="h2">Time:     {{ feed.time }} </b>   <br>
                    <b id="h3">Feedback: {{ feed.feedback }} </b> <br> <br>
                    {% endif %}
                {% endfor %}
            {% else %}
                <h1>No Feedbacks</h1>
            {% endif %}
        </div>
    </div>

    <div class="row">
        <div class="offset-3 col-md-6">
            <form method="POST">
             <h1>Please give your feedback</h1>
            {% csrf_token %}
            {{ fform }}<br>
                <center>
            <input type="submit" value="Submit" class="btn btn-success">
            <input type="reset" value="Clear" class="btn btn-danger">
             </center>
            </form>
        </div>
    </div>
</div>
</body>
</html>